{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "cs",
  "version": "3.1",
  "manifest_version": 3,
  "offline_enabled": true,
  "author": "Jan Šablatura",
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://step.remotto.com/*", "https://meet.jit.si/*"],
      "css": ["style.css"],
      "js": ["injection.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["script-dist.js"],
      "matches": ["https://step.remotto.com/*", "https://meet.jit.si/*"]
    }
  ],
  "action": {
    "default_icon": "icon_128.png"
  }
}
